<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Dbarone.Net.Csv</PackageId>
    <Version>1.0.1</Version>
    <Authors>David Barone</Authors>
    <Company>Dbarone.com</Company>
    <Description>A .NET csv library.</Description>
    <RepositoryUrl>https://github.com/davidbarone/Dbarone.Net.Csv</RepositoryUrl>
    <PackageProjectUrl>https://github.com/davidbarone/Dbarone.Net.Csv</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>    

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Documentation.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
